Sudoku 16*16 filled at 0.6328125% generated in 11m3,353s

__26____14_112____
4____1_15579___11_
10157_13__3_2_16__12_
____5__16_10_13____
_11__3______5_1__
____1_10____2__63
_13____2__1416_1078_
2__15__13_79___11_14
3______56110_13__8
___1414______537_
__8_____2__7164_1
___12___1016____1514_
__9_____3__14_6__
_16__12_11_15_8___3_
15_114__3131__9____
__1____9__6__51612


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.49188364s
Nodes: 966


------------  LP  conj  ------------
Solutions: 1
Resolution time: 11.900433s
Nodes: 218   -77,43%

Sudoku 16*16 generated in 620.33159553s

______13_1325_127_
__14____5__11313_15_
___13_1014_415______
______15___1_96__
10_5_16___9414_11_3_
116__________54102
______4_____169_8
_1312___10___11___7
3_16_15___17__68__
_9_______25___11_
__7__142__912___4_
11012_____3648____
16_10__8___1__123__
___5_4__8____11__
___12112_15___6105_4
__63__714___15_2116


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.025810836s
Nodes: 35

------------  LP  conj  ------------
Solutions: 1
Resolution time: 0.68496656s
Nodes: 21

Sudoku 16*16 generated in 449.179112551s

_11__7_138___4_61_
___6_3___14____1113
__43____611__2916_
__12_1______168___
____131214__19___4_
2_14____4__8__16_10
_______10_15_2__136
_5__915__13__10____
78__1114_16__15_10___
___5__12____134_1411
10_16__14________2
_______1328_1116___
__9101413____73_112_
____10__2_4_6_5_1
1_______5__14_78_
___15___7__168_10_9


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.15432565s
Nodes: 487

------------  LP  conj  ------------
Solutions: 1
Resolution time: 7.9272313s
Nodes: 104





==========
n째1
17m3,373s
Sudoku 16*16 filled at 0.62890625% generated in 17m3,373s

_19_10_213__4_6___
_13_____95__1_21410
__11__8_4_16__712__
_5_____167_10_1_8_
___15_9_11_1____7_
______16___2__81014
______4___85_16_15
10614_2_7_1215____11_
912_8_15_______13_5
11_5_8_13___16__9_2
___4___12______6_
__264___10_3_1214__
_____3_101611______
_7____1____9_11_6
1511______3125_144_8
14_1619__5_______12


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.3399815s
Nodes: 1416


------------  LP  conj  ------------
Solutions: 1
Resolution time: 11.900589s
Nodes: 246   -82,63%

n째2
47m17,913s
Sudoku 16*16 filled at 0.6328125% generated in 47m17,913s

315___________167_
_____13____216____
______651__1523_4
_11_162___10_12_13_1_
____1411_1248____3_
__8_15___11__2____
__11__38__16_71513__
_5__64_1___10__12_
10__13____614___8__
_16_210_15__7_1____
___41214_____11__5
___57______414_616
__13__15_6__785___
_2711_____151_16___
_6___12_7_410_915_2
_1410____1116__3812__


------------ AC (choco) ------------
Solutions: 1
Resolution time: 1.0192658s
Nodes: 5774


------------  LP  conj  ------------
Solutions: 1
Resolution time: 18.952663s
Nodes: 364   -93,70%

n째3
10m1,324s
Sudoku 16*16 filled at 0.625% generated in 10m1,324s

15____910__8123__65
11______145__102_15_
__513_11__7_16____14
___1___16___6_9_10
_8_3__15____13__146
_12____7_11___5__1
_16_52_1___6___123
_____5_10__14__11__
____151_46162___3_
82_4___5___12____
___107___3_51412_16_
______6__15_119__8
_119_4_141316____3_12
____16___212__469_
_____12_____5_813_
_53_____13__415161_


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.027782245s
Nodes: 133


------------  LP  conj  ------------
Solutions: 1
Resolution time: 0.65846264s
Nodes: 15   -88,72%

n째4
19,301s
Sud9oku 16*16 filled at 0.62890625% generated in 19,301s

__3_7_13811_12___1016
__64_15_____2____
_12___11____414_1_15
11_108_1___13__24__
___16_8__14_93_127_
_9_15___412_511__810
____11_5______1462
2_7__________16__
_13_1410___4_______
_5_____12_3__142_11
____8____5______
12168_6___13__9410__
___1114_____10_8_16_
_____51269_34_11131
____4__16_14_15123__
5__9_2__16_11110___


------------ AC (choco) ------------
Solutions: 1
Resolution time: 0.016387746s
Nodes: 84


------------  LP  conj  ------------
Solutions: 1
Resolution time: 0.66636354s
Nodes: 22   -73,81%
